<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Typing Game</title>
</head>
<body>
    <header>
        <h1>CYBERNINJA</h1>
        <p>The keyboard master</p>
    </header>
    <main>
        <section>
            <h2>Klarer du å slå Cyberninja?</h2>
            <article>
                <p>Skriv sitatet så fort du kan og se om du er en ekte keyboard ninja</p>
                <p id="sitat"></p>
                <p id="status"></p>
                <p id="timer">Tid: 0 sekunder</p>

                <!-- Dropdown for å velge sitatkategori -->
                <label for="kategori">Velg en sitatkategori:</label>
                <select id="kategori">
                    <option value="starwars">Star Wars</option>
                    <option value="harrypotter">Harry Potter</option>
                    <option value="superheroes">Superheroes</option> <!-- Byttet 'lotr' til 'superheroes' -->
                </select>

                <div>
                    <input type="text" aria-label="current word" id="tekst" oninput="sjekkTekst()"/>
                    <button type="button" id="start-knapp" onclick="startSpill(); startTimer()">START</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <p>Sist oppdatert 04.03.25</p>
    </footer>

    <script>
        // Kategorisitatene
        const sitater = {
            starwars: [
                "May the Force be with you.",
                "I find your lack of faith disturbing.",
                "Do or do not, there is no try.",
                "The Force will be with you, always.",
                "I am your father."
            ],
            harrypotter: [
                "It does not do to dwell on dreams and forget to live.",
                "Happiness can be found, even in the darkest of times, if one only remembers to turn on the light.",
                "It takes a great deal of bravery to stand up to our enemies, but just as much to stand up to our friends.",
                "After all this time? Always.",
                "You're a wizard, Harry."
            ],
            superheroes: [  // Ny kategori med superhelt-sitat
                "With great power comes great responsibility.",
                "I am Iron Man.",
                "Hulk smash!",
                "I can do this all day.",
                "It's not who I am underneath, but what I do that defines me."
            ]
        };

        let ord = [];
        let ordIndex = 0;
        let startTime;

        let tid = 0;
        let timer;

        const sitatElement = document.getElementById("sitat");
        const statusElement = document.getElementById("status");
        const tekstElement = document.getElementById("tekst");
        const kategoriElement = document.getElementById("kategori");

        function startSpill() {
            const valgtKategori = kategoriElement.value;  // Henter valgt kategori
            const kategoriSitater = sitater[valgtKategori];  // Henter sitater fra valgt kategori

            const sitatIndex = Math.floor(Math.random() * kategoriSitater.length);
            const sitat = kategoriSitater[sitatIndex];

            ord = sitat.split(' ');
            ordIndex = 0;

            sitatElement.innerHTML = ord.map(word => `<span>${word}</span>`).join(' ');
            sitatElement.children[0].classList.add('highlight');

            statusElement.innerHTML = '';
            tekstElement.value = '';
            tekstElement.focus();
            startTime = new Date().getTime();
        }

        function startTimer() {
            tid = 0;
            document.getElementById("timer").innerText = `Tid: ${tid} sekunder`;

            clearInterval(timer);

            timer = setInterval(() => {
                tid++;
                document.getElementById("timer").innerText = `Tid: ${tid} sekunder`;
            }, 1000);
        }

        function sjekkTekst() {
            const nåværendeOrd = ord[ordIndex];
            const inputOrd = tekstElement.value.trim();

            if (inputOrd === nåværendeOrd && ordIndex === ord.length - 1) {
                const pågåendeTid = (new Date().getTime() - startTime) / 1000;
                statusElement.innerHTML = `Gratulerer, du fullførte sitatet på ${pågåendeTid} sekunder!`;
                tekstElement.value = '';
            } else if (inputOrd === nåværendeOrd && tekstElement.value.endsWith(" ")) {
                tekstElement.value = '';
                ordIndex++;
                Array.from(sitatElement.children).forEach(el => el.classList.remove('highlight'));
                if (sitatElement.children[ordIndex]) {
                    sitatElement.children[ordIndex].classList.add('highlight');
                }
            } else if (nåværendeOrd.startsWith(inputOrd)) {
                tekstElement.classList.remove('error');
            } else {
                tekstElement.classList.add('error');
            }
        }
    </script>
</body>
</html>
